{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "flask-panel",
      "runtimeExecutable": "python",
      "runtimeArgs": ["C:/AI PROJECTS/logistic_v2/app.py"],
      "port": 5000
    }
  ]
}
